<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c69d8b64-a911-4872-b75a-d7af42b1bd44" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFServices/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="973d2138-f5ce-4027-a1e1-27029d1dfd55" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServices/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ad7568b5-12e8-4dca-9535-b3410f8fee8b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServices/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0859f0e9-ab7b-4a05-a8ee-c8ca9c597340" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServices/Service1/mex" />
    <MetadataFile FileName="WCFServices.xsd" MetadataType="Schema" ID="4e378484-ef6c-457c-a88e-3429a3aebe16" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServices/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>